@font-face {
    font-family: 'Pretendard';
    font-weight: 400;
    font-display: swap;
    src: local('Pretendard Regular'), url(../font/Pretendard-Regular.woff2) format('woff2'), url(../font/Pretendard-Regular.woff) format('woff');
}
@font-face {
    font-family: 'Pretendard';
    font-weight: 700;
    font-display: swap;
    src: local('Pretendard Black'), url(../font/Pretendard-Bold.woff2) format('woff2'), url(../font/Pretendard-Bold.woff) format('woff');
}

body {
    font-family: 'Pretendard', sans-serif;
    font-size: 15px; 
    color: #3d3d3d;
    font-weight: 400;
    line-height: 1.4;
    word-break: keep-all;
}
.wrapper {
    width: 1280px; 
    margin: 0 auto; 
}
#wrap { /* id="wrap"에 적용되는 스타일*/
    min-width: 1280px;    
}
* { 
    padding: 0; /* 모든 태그의 여백 삭제 */
    margin: 0;
    box-sizing: border-box;
    /* padding 하고 border 넓이를 늘리는 요소인데 넓이를 늘리지 않도록 하는 속성 */
}
a { /* a태그는 파란색에 underline이 기본적으로 생성됨*/
    text-decoration: none; /*underline 제거*/
    color: inherit;
    /* 색상은 상속받아 - 파란색 말고 누군가가 상속해준 스타일을 적용*/
}
ul, ol, li {
    list-style: none; /*ul li앞에 동그라미 삭제*/
}

header {
    height: 60px;
}
.visual .wrapper h1 {
    font-size: 30px;
    font-weight: 700;
    color: #1d1d1d;
}
.visual .wrapper .sub_tit {
    color: #07B53B;
    font-size: 20px;
    font-weight: 700;
    margin: 24px 0 10px 0;
}
.visual .wrapper p {
    line-height: 22px;
    margin: 0 0 29px 0;
}
.visual .wrapper .btn_wrap a {
    display: flex;
}
.visual .wrapper a {
    margin: 0 2px 49px 43px;
}
.visual .wrapper a .download {
    border: 1px solid #07B53B;
    color: #07B53B;
    padding: 10px 43px 10px 43px;
}
.visual .wrapper img {
    margin: 49px 0 70px 0;
}

.biz {
    background: url(../Images/biz02.png);
}

.biz .wrapper {
    text-align: center;
    color: #fff;
}
.biz .wrapper h2 {
    font-size: 30px;
    font-weight: 700;
}
.biz .wrapper p {
    margin: 20px 0 33px 0;
}
.biz .wrapper a {
    display: inline-block;
    border: 1px solid #fff;
    color: #fff;
    padding: 9px 39px 9px 39px;   
}
.biz .wrapper img {
    margin: 41px 0 70px 0;
}